{
  "DocumentDBConfigurations": {
    "EndpointUri": "https://localhost:8081",
    "PrimaryKey": "C2y6yDjf5/R+ob0N8A7Cgv30VRDJIWEHLM+4QDU5DE2nQ9nDuVTqobD4b8mGGyPMbIZnqyMsEcaGQy67XIw/Jw==",
    "Database": "DBEsportes",
    "Collection": "Classificacoes"
  },
  "SeleniumConfigurations": {
    "CaminhoDriverFirefox": "C:\\Selenium\\FirefoxDriver\\",
    "CaminhoDriverChrome": "C:\\Selenium\\ChromeDriver\\",
    "UrlPaginaClassificacaoBrasileirao": "http://www.espn.com/soccer/standings/_/league/bra.1",
    "UrlPaginaClassificacaoLaLiga": "http://www.espn.com/soccer/standings/_/league/esp.1",
    "UrlPaginaClassificacaoPremierLeague": "http://www.espn.com/soccer/standings/_/league/eng.1",
    "Timeout": 120
  }
}